#Ecosystem
ECOSYSTEM=PyPI

#OSV service endpoints
CHECK_SINGLE_PACKAGE=https://api.osv.dev/v1/query
CHECK_MULTIPLE_PACKAGES=https://api.osv.dev/v1/querybatch

#Redis connection settings
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_DB=0
